PORT=4000

# MongoDB
MONGODB_URI=mongodb+srv://sakshamgandhi2002:3165@cluster0.i0baonh.mongodb.net

# JWT
JWT_SECRET=merababa101

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=merababa101

# Cloudinary
CLOUDINARY_NAME=dpykdsp6c
CLOUDINARY_API_KEY=645393858212671
CLOUDINARY_SECRET_KEY=uoQRbSKAVvvKbZ-roWEeNLutz54

# Razorpay
RAZORPAY_KEY_ID=rzp_test_6ZoYCbm8b9N03L
RAZORPAY_KEY_SECRET=Lr1uXLbsKrippi9KW4nbCzTv

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# Currency
CURRENCY=INR